<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="xsiry">
  <title></title>
  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <symbol id="username_svg">
  </symbol>
</svg>
<style type="text/css">
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

section {
  display: -moz-box;
  display: -webkit-box;
  display: box;
}

.left_conten {
  width: 200px;
}

.x-menus>ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
}

.x-menus>ul>li {
  display: block;
  border: 1px solid #bbbbbb;
  width: 170px;
  height: 40px;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
}

.x-menus>ul>li:first-child {
  margin-top: 0px;
}

.right_conten {
  padding: 10px;
  height: 100%;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
}

.row_block {
  border: 1px solid #dddddd;
}

.row_block>div {
  border: 1px solid #dddddd;
}
</style>

<body>
  <section>
    <div class="left_conten">
      <nav class="x-navbar">
        <div class="x-menus">
          <ul>
            <li>E<sup>3</sup>联赛</li>
            <li>竞情嗨</li>
            <li>美女直播</li>
            <li>影音特惠</li>
            <li>个人闲置转让</li>
            <li>挚通快讯</li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="right_conten">
      <div class="row">欢迎文字</div>
      <div class="row row_block">
        <div class="col-md-6">优酷</div>
        <div class="col-md-6">视频推荐位</div>
      </div>
      <div>
        <div>E3联赛</div>
        <div>日期控件</div>
      </div>
      <div>
        <div>栏目1</div>
        <div>栏目2</div>
      </div>
    </div>
  </section>
</body>
<!-- JQuery core JS -->
<script src="lib/jquery/jquery-3.2.1.min.js"></script>
<!-- Bootstrap core JS -->
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

});
</script>

</html>
